# PersonalFinances

./: .gitignore  Directory.Build.props  Dockerfile  PersonalFinances.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  rundb.sh
src/PersonalFinances.Application/: PersonalFinances.Application.csproj
src/PersonalFinances.Application/DTOs/: AccountDto.cs  AccountForCreationDto.cs  AccountForSendindMailDto.cs  AccountForSendingMailDto.cs  AccountForUpdatingDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdatingDto.cs
src/PersonalFinances.Application/Exceptions/: NotFoundException.cs
src/PersonalFinances.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/PersonalFinances.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/PersonalFinances.Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  (+2 more)
src/PersonalFinances.Application/Helpers/: EmbeddedResource.cs
src/PersonalFinances.Application/Mail/: AccountCreatedMailQueue.cs  AccountCreatedMailerBackgroundService.cs  EmbeddedResourceMailTemplateProvider.cs  IHtmlMailRenderer.cs  IMailDeliveryReporter.cs  IMailQueue.cs  IMailSender.cs  IMailTemplateProvider.cs  IMailer.cs  Mailer.cs  RazorEngineMjmlMailRenderer.cs  RazorLightMjmlMailRenderer.cs  SignalRMailDeliveryReporter.cs  SmtpMailSender.cs  SmtpSettings.cs
src/PersonalFinances.Application/Mapping/: DtoMapping.cs
src/PersonalFinances.Application/Messages/: MailSuccess.cs  Mailfailure.cs
src/PersonalFinances.Application/Profiles/: AccountProfile.cs  AutoMapperConfiguration.cs  CategoryProfile.cs
src/PersonalFinances.Application/Templates/Mail/: AccountCreatedConfirmation.csmjml
src/PersonalFinances.Domain/: PersonalFinances.Domain.csproj
src/PersonalFinances.Domain/Account/: Account.cs  AccountType.cs  Category.cs  Frequency.cs  Reminder.cs  Transaction.cs  TransactionType.cs
src/PersonalFinances.Domain/Account/Commands/: BaseAccountCommand.cs  BaseAccountTypeCommand.cs  CommandResponse.cs  DeleteAccountCommand.cs  IncludeAccountTypeCommand.cs  RegistryAccountCommand.cs
src/PersonalFinances.Domain/Accounts/: Account.cs  AccountType.cs  Category.cs  CategoryType.cs  Frequency.cs  Reminder.cs  TransactionType.cs
src/PersonalFinances.Domain/Accounts/Commands/: AccountCommandHandler.cs  BaseAccountCommand.cs  BaseAccountTypeCommand.cs  CommandResponse.cs  DeleteAccountCommand.cs  IncludeAccountTypeCommand.cs  RegistryAccountCommand.cs  UpdateAccountCommand.cs
src/PersonalFinances.Domain/Accounts/Events/: AccountDeletedEvent.cs  AccountEventHandler.cs  AccountRegistredEvent.cs  AccountUpdatedEvent.cs  BaseAccountEvent.cs
src/PersonalFinances.Domain/Accounts/Transactions/: Transaction.cs
src/PersonalFinances.Domain/Accounts/Transactions/Commands/: RegistryTransactionCommand.cs  TransactionCommandHandler.cs
src/PersonalFinances.Domain/Accounts/Transactions/Events/: RegistredTransactionEvent.cs  TransactionCommandHandler.cs
src/PersonalFinances.Domain/Accounts/Transactions/Repository/: ITransactionRepository.cs
src/PersonalFinances.Domain/CommandHandlers/: CommandHandler.cs
src/PersonalFinances.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/PersonalFinances.Domain/Model/: Account.cs  Category.cs  Frequency.cs  Reminder.cs  Transaction.cs  TransactionType.cs
src/PersonalFinances.Infra/: Extensions.cs  PersonalFinances.Infra.csproj
src/PersonalFinances.Infra.CrossCutting/: InMemoryBus.cs  PersonalFinances.Infra.CrossCutting.Bus.csproj
src/PersonalFinances.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  PersonalFinances.Infra.CrossCutting.IoC.csproj  ServicesCollection.cs
src/PersonalFinances.Infra.Data/: Extensions.cs  IMongoRepository.cs  MongoRepository.cs  PersonalFinances.Infra.Data.csproj
src/PersonalFinances.Infra.Data/Mongo/Configurations/: BsonCollectionAttribute.cs  MongoConfiguration.cs  MongoOptions.cs
src/PersonalFinances.Infra.Data/Mongo/Documents/: AccountDocument.cs  CategoryDocument.cs  IDocument.cs
src/PersonalFinances.Infra.Data/Mongo/Repository/: AccountRepository.cs  CategoryRepository.cs  Repository.cs
src/PersonalFinances.Infra.Data/Repository/: Repository.cs
src/PersonalFinances.Infra/Mongo/: IMongoRepository.cs  MongoRepository.cs
src/PersonalFinances.Infra/Mongo/Configurations/: BsonCollectionAttribute.cs  MongoConfiguration.cs  MongoOptions.cs
src/PersonalFinances.Infra/Mongo/Documents/: IDocument.cs
src/PersonalFinances.MailSender/: Dockerfile  MailSenderHostedService.cs  PersonalFinances.MailSender.csproj  Program.cs  appsettings.json
src/PersonalFinances.Presentation.WebApi/: Dockerfile  PersonalFinances.Presentation.WebApi.csproj  PersonalFinances.Presentation.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/PersonalFinances.Presentation.WebApi/Controllers/: AccountController.cs  CategoryController.cs
src/PersonalFinances.Presentation.WebApi/Properties/: launchSettings.json
src/PersonalFinances.Services/: PersonalFinances.Services.csproj
src/PersonalFinances.Services/AppServices/: AccountAppServices.cs  CategoryAppServices.cs  IAccountAppServices.cs  ICategoryAppServices.cs
src/PersonalFinances.Services/DTOs/: AccountDto.cs  AccountForCreationDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CreateAccountDto.cs
src/PersonalFinances.Services/Profiles/: AccountProfile.cs  AccountsProfile.cs  AutoMapperConfiguration.cs  CategoryProfile.cs  ValidationProfileMiddleware.cs
src/PersonalFinances.Services/Repository/: AccountRepository.cs  IAccountRepository.cs
src/PersonalFinances.Services/Security/Authorization/: AuthorizationPolicies.cs
src/PersonalFincances.Presentation.WebApi/: PersonalFinances.Presentation.WebApi.csproj  PersonalFincances.Presentation.WebApi.csproj  PersonalFincances.Presentation.WebApi.http  Program.cs  appsettings.json
src/PersonalFincances.Presentation.WebApi/Controllers/: AccountController.cs
(+87 files in other folders)
