<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="mjml.net" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinances.Application\PersonalFinances.Application.csproj" />
    <ProjectReference Include="..\PersonalFinances.Services\PersonalFinances.Services.csproj" />
    <ProjectReference Include="..\PersonalFinances.Domain.Core\PersonalFinances.Domain.Core.csproj" />
  </ItemGroup>

</Project>
