<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.8.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PersonalFinances.Application\PersonalFinances.Application.csproj" />
	  <ProjectReference Include="..\PersonalFinances.Infra.CrossCutting.IoC\PersonalFinances.Infra.CrossCutting.IoC.csproj" />
	</ItemGroup>


</Project>
