<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <ProjectReference Include="..\PersonalFinances.Services\PersonalFinances.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\Queries\" />
    <Folder Include="Features\Categories\Queries\" />
  </ItemGroup>

</Project>
