<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Mail\AccountCreatedConfirmation.csmjml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Mail\AccountCreatedConfirmation.csmjml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="EasyNetQ" Version="7.8.0" />
	  <PackageReference Include="MailKit" Version="4.12.0" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
	  <PackageReference Include="MimeKit" Version="4.12.0" />
	  <PackageReference Include="mjml.net" Version="4.8.0" />
	  <PackageReference Include="NodaTime" Version="3.2.2" />
	  <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinances.Domain\PersonalFinances.Domain.csproj" />
    <ProjectReference Include="..\PersonalFinances.Infra.Data\PersonalFinances.Infra.Data.csproj" />
  </ItemGroup>

</Project>
