<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinances.Application\PersonalFinances.Application.csproj" />
    <ProjectReference Include="..\PersonalFinances.Domain\PersonalFinances.Domain.csproj" />
    <ProjectReference Include="..\PersonalFinances.Infra.Data\PersonalFinances.Infra.Data.csproj" />
    <ProjectReference Include="..\PersonalFinances.Domain.Core\PersonalFinances.Domain.Core.csproj" />
  </ItemGroup>

</Project>
